/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: inherit;
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
em {
  font-style: inherit;
}
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  color: inherit;
}
button,
input {
  line-height: normal;
}

button,
select {
  text-transform: none;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button {
  border: 0;
  background-color: transparent;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
a {
  text-decoration: none;
}
address {
  font-style: normal;
}
caption {
  display: none;
}
input::-webkit-input-placeholder {
  color: #222;
}
input::-ms-input-placeholder {
  color: #222;
}
input:required {
  border-color: red !important;
}
input:required:valid {
  border-color: #aaa !important;
  font-weight: bold;
}
select:required {
  border-color: red !important;
}
select:required:valid  {
  border-color: #aaa !important;
  font-weight: bold;
}
html {
  font-family: "AppleSDGothicNeo", "NotoSans", "Malgun Gothic", "Chinese Quote",
    "BlinkMacSystemFont", "Segoe UI", "PingFang SC", "Hiragino Sans GB",
    "Microsoft YaHei", "Helvetica Neue", "Helvetica,Arial", sans-serif;
  line-height: 1;
  height: 100%;
}
body {
  height: 100%;
  font-size: 12px;
  color: #333;
  background-color: #f5f5f5;
  margin-left : 17px;
}
.clearFix:after,
ol:after,
ul:after,
dl:after {
  content: "";
  width: 0;
  height: 0;
  font-size: 0;
  line-height: 0;
  display: block;
  visibility: hidden;
  clear: both !important;
}

.sample {
  width: 100%;
  height: auto;
}

.body_contents_wrp {
  width: 1150px;
  height: 100%;
  margin: 0 auto;
}
.visual_wrp {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 160px;
  background-color: #6b75dd;
  z-index: 1;
}
.contents_wrp {
  position: relative;
  padding-bottom: 10px;
  z-index: 2;
}

.tab_wrp {
  margin: 20px 0;
}
.tab_wrp button {
  display: inline-block;
  padding: 10px 30px;
  margin-right: 5px;
  font-size: 14px;
  color: #1b2b4a;
  background-color: #fff;
  border-radius: 4px;
}
.tab_wrp button.on {
  color: #fff;
  background-color: #1b2b4a;
}

.modules_wrp {
  position: relative;
  margin-bottom: 40px;
  z-index: 1;
}
.tab_wrp + .modules_wrp {
  z-index: 2;
}
.modules_wrp h2 {
  padding-bottom: 15px;
  font-size: 16px;
  color: #444;
  font-weight: normal;
}
.modules_wrp h2 .arrow {
  display: inline-block;
  width: 23px;
  height: 23px;
  margin-top: -2px;
  margin-left: 10px;
  vertical-align: middle;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../images/gnb_icon_select_arrow.png");
}
.modules_wrp h2.view .arrow {
  transform: rotate(0.5turn);
}
.modules_wrp .modules_bx h2 {
  font-size: 14px;
  padding-top: 10px;
}
.modules_wrp .modules_bx h2 .info {
  font-size: 12px;
  color: #777;
  vertical-align: bottom;
}
.modules_wrp h2.view + .modules_bx.state {
  display: block;
}
.modules_wrp h2 + .modules_bx.state {
  display: none;
}
.modules_bx {
  padding: 10px 25px 15px 35px;
  border: 1px solid #ddd;
  background-color: #fff;
  border-radius: 4px;
}
.modules_bx::after {
  content: "";
  width: 0;
  height: 0;
  font-size: 0;
  line-height: 0;
  display: block;
  visibility: hidden;
  clear: both !important;
}
.modules_bx h3 {
  font-size: 14px;
  padding: 10px 0 20px;
  color: #444;
}
.modules_bx h3.add {
  padding-bottom: 0;
}
.modules_bx .h_company_wrp h3 strong {
  color: #677ad4;
}
.select_sty {
  position: relative;
  display: inline-block;
  width: 170px;
  margin: 0 3px 5px 0;
  vertical-align: middle;
}
.select_sty.middle {
  width: 126px;
}
.select_sty.step01 {
  width: 258px;
}
.select_sty.step02 {
  width: 170px;
}
.select_sty select {
  display: inline-block;
  width: 100%;
  height: 32px;
  padding: 6px 30px 8px 15px;
  outline: 0;
  border: 1px solid #aaaaaa;
  border-radius: 4px;
  background: #fff;
  color: #333;
  font-size: 12px;
  text-align-last: center;
  text-align: center;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
}
.select_sty select::-ms-expand {
  display: none;
}
.select_sty select:hover {
  color: #333;
  background: #eee;
  border: 1px solid #eee;
}
.select_sty select:disabled {
  opacity: 0.5;
  pointer-events: none;
}
.select_sty i {
  position: absolute;
  top: 10px;
  right: 10px;
  display: inline-block;
  width: 12px;
  height: 12px;
  pointer-events: none;
  background-image: url("../images/think_menu_arrow_down.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.select_sty select:hover ~ i {
  background-image: url("../images/think_menu_arrow_down.png");
  animation: flip-horizontal-bottom 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955)
    both;
  -webkit-animation: flip-horizontal-bottom 0.4s
    cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
}
@keyframes flip-horizontal-bottom {
  0% {
    transform: rotateX(0);
  }
  50% {
    transform: rotateX(90deg);
  }
  100% {
    transform: rotateX(180deg);
  }
}

.company_area .select_sty {
  width: 110px;
}
.company_select_submit .company_area .select_sty {
  width: 280px;
}
input[type="number"],
input[type="text"] {
  display: inline-block;
  height: 32px;
  padding: 0 15px 0 0;
  margin-right: 3px;
  outline: 0;
  border: 1px solid #aaaaaa;
  border-radius: 4px;
  background: #fff;
  color: #333;
  font-size: 12px;
  text-align-last: center;
  text-align: center;
  appearance: none;
  vertical-align: middle;
}
.search_btn {
  min-width: 53px;
  height: 32px;
  padding: 0 20px;
  border-radius: 4px;
  border: solid 1px #ccc;
  background-color: #f9f9f9;
  font-size: 13px;
  font-weight: 400;
  line-height: 1;
  color: #222222;
  white-space: nowrap;
  word-break: break-all;
  word-wrap: break-word;
  vertical-align: middle;
}
.company_select_bx {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.company_select_bx .company_area {
  width: 43%;
}

.company_select_bx .company_area:first-child {
  width: 56%;
}
.company_area .company_name {
  width: 40%;
}
.company_area .company_name input {
  min-width: 100%;
}
.company_area .company_list_select {
  width: 99.5%;
}
.company_select_submit {
  position: relative;
  padding-bottom: 5px;
  margin-bottom: 5px;
}
.company_select_submit .company_select_bx .company_area {
  width: 27.5%;
}
.company_select_submit .company_select_bx .company_area:first-child {
  width: 71%;
}
.company_select_submit
  .company_select_bx
  .company_area:first-child
  .select_sty {
  width: 100px;
}
.company_select_submit .monthly input[type="number"],
.company_select_submit .monthly input[type="text"] {
  width: 90px;
}
.company_select_submit .company_search_bx input {
  min-width: auto;
  width: 280px;
}
.monthly {
  display: inline-block;
  vertical-align: top;
}
.monthly .paycheck_bx {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.monthly .paycheck_bx span {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 11px;
}
.monthly .jum {
  display: inline-block;
  padding: 0 2px 0 0;
  vertical-align: middle;
}
.monthly input[type="number"],
.monthly input[type="text"] {
  width: 85px;
  text-align: left;
}
.btn_submit_wrp {
  clear: both;
  padding-top: 20px;
  text-align: center;
}
.company_bx {
  padding-bottom: 15px;
}

.info_txt {
  padding: 20px 0 0;
  text-align: center;
  font-size: 14px;
}
.btn_submit_wrp button {
  display: inline-block;
  padding: 6px 20px 7px 20px;
  margin-right: 5px;
  font-size: 13px;
  color: #fff;
  font-weight: 400;
  border: 0;
  border-radius: 3px;
  background: #677ad4;
}
.btn_submit_wrp .search {
  background-color: #e74d74;
  witdth: 100%;
}
.view_tab_select {
  margin: 5px 0 15px;
}
.view_tab_select button {
  display: inline-block;
  padding: 4px 15px 5px 15px;
  margin-right: 2px;
  font-size: 12px;
  color: #111;
  font-weight: 400;
  border: 0;
  border-radius: 3px;
  background-color: #dfdfdf;
}
.view_tab_select button.on {
  color: #fff;
  background: #677ad4;
}
.average_bx {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.average_area {
  width: 50%;
  overflow: hidden;
  margin-top: 30px;
  padding-bottom: 20px;
}
.average_list {
  margin-right: -2px;
}
.average_list li {
  float: left;
  width: 24%;
  border-top: 1px solid #ccc;
}
.average_area:first-child .average_list li {
  width: 30%;
}
.average_list li:first-child {
  border-left: 1px solid #ccc;
}
.average_list li .item {
  height: 116px;
  border: 1px solid #ccc;
  border-top: none;
  position: relative;
  text-align: center;
  margin-left: -1px;
}
.average_list li .item .tit {
  font-size: 16px;
  color: #666;
  top: 57px;
  font-weight: normal;
  padding-top: 10px;
}

.average_list li .item .tit,
.average_list li .item .score {
  display: block;
  width: 100%;
  position: absolute;
  left: 0;
  letter-spacing: -0.5px;
}
.average_list li .item .tit .sub {
  display: inline-block;
  padding: 3px 0 0 7px;
  font-size: 12px;
  color: #999;
  text-align: center;
}
.average_list li .item .score {
  font-size: 16px;
  color: #666;
  bottom: 58px;
  letter-spacing: 0;
}
.average_list li .item .score em {
  font-size: 24px;
  color: #333;
  letter-spacing: -0.5px;
  margin-right: 2px;
}
.average_list.etc li .item .score {
  bottom: 58px;
}
.average_list.etc li .item .tit .sub {
  padding-top: 0px;
  font-size: 16px;
}
.average_chart {
  text-align: center;
}

.academic_wrp {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.academic_bx {
  width: 48.5%;
  margin-right: 1%;
  margin-bottom: 30px;
}
.academic_wrp_etc .academic_bx {
  width: 100%;
}
/* .academic_bx:nth-child(5),
.academic_bx:nth-child(6),
.academic_bx:nth-child(7) {
  width: 30%;
} */
.academic_area {
  text-align: center;
  padding-top: 40px;
}
.result_bx .academic_area {
  width: 48.5%;
}
.academic_bx .academic_area,
.spec_bx .academic_area {
  width: 100%;
}
.academic_bx .academic_area.scrollCustom {
  max-height: 265px;
  margin-top: 30px;
  border-bottom: 1px solid #ccc;
  overflow: hidden;
  overflow-y: auto;
}
.chart_table {
  table-layout: fixed;
  width: 100%;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.chart_table thead th {
  height: 50px;
  background-color: #fafafa;
  font-size: 14px;
  color: #333;
  text-align: center;
  font-weight: normal;
  letter-spacing: -0.5px;
  vertical-align: middle;
}
.chart_table thead th:first-child {
  border-right: 1px solid #ccc;
}
.chart_table tbody th {
  padding: 14px 0;
  text-align: center;
  font-size: 14px;
  color: #000;
  font-weight: normal;
  letter-spacing: -0.5px;
  border-top: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.chart_table tbody tr:first-child th,
.chart_table tbody tr:first-child td {
  border-top: 1px solid #ccc;
}
.chart_table tbody td {
  text-align: center;
  font-size: 14px;
  color: #666;
  font-weight: normal;
  letter-spacing: -0.5px;
  border-top: 1px solid #ccc;
}
.chart_table tbody tr:first-child th,
.chart_table tbody tr:first-child td {
  border-top: 1px solid #ccc;
}
.chart_table tbody td .per {
  font-size: 11px;
  color: #999;
}

.school_list_tab {
  width: 97%;
}
.hot_list_area .scrollCustom {
  border-top: 1px solid #ccc;
}
.school_list_tab ul {
  padding-left: 1px;
}
.school_list_tab ul li {
  float: left;
  width: 20%;
}
.school_list_tab ul li a {
  display: block;
  border: 1px solid #ccc;
  text-align: center;
  margin: 0 0 -1px -1px;
}
.school_list_tab ul li.on a {
  border: 1px solid #677ad4;
  color: #407dc4;
  background-color: #677ad4;
}
.school_list_tab ul li a span {
  display: inline-block;
  height: 31px;
  line-height: 31px;
  font-size: 14px;
  color: #333;
  letter-spacing: 0;
  position: relative;
}
.school_list_tab ul li.on a span {
  color: #fff;
}
.hot_list_area ol {
  width: 97%;
  height: 300px;
  padding-bottom: 20px;
  text-align: left;
  border-bottom: 1px solid #e7e7e7;
  overflow: hidden;
  overflow-y: auto;
}
.hot_list_area ol li {
  margin-top: 8px;
  display: block;
  box-sizing: border-box;
  position: relative;
  padding: 0 40px 5px 29px;
}
.hot_list_area ol li:first-child {
  margin-top: 14px;
}
.hot_list_area ol li .num {
  display: inline-block;
  width: 18px;
  height: 18px;
  border: 1px solid #e7e7e7;
  line-height: 18px;
  text-align: center;
  color: #999;
  font-size: 12px;
  font-family: verdana, sans-serif;
  position: absolute;
  left: 0;
  top: -2px;
}
.hot_list_area ol li.hot .num {
  color: #407dc4;
}
.hot_list_area ol li .txWrap {
  display: inline-block;
}
.hot_list_area ol li .loca {
  font-size: 12px;
  color: #999;
  letter-spacing: 0;
  float: right;
  padding-top: 2px;
}
.hot_list_area ol li .tit {
  display: block;
  padding-right: 5px;
  font-size: 13px;
  color: #333;
  letter-spacing: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.hot_list_area ol li.hot .tit {
  color: #407dc4;
  font-weight: 500;
}
.hot_list_area ol li .per {
  position: absolute;
  right: 7px;
  top: 0;
  color: #999;
}
.hot_list_area ol li.hot .per {
  color: #666;
  font-weight: bold;
}

.average_tit {
  font-size: 16px;
  color: #333;
  font-weight: bold;
}
.average_tit .tit_point {
  font-weight: normal;
  color: #666;
  font-size: 14px;
  margin-left: 10px;
}
.average_tit .tit_point .tit_color {
  font-weight: bold;
  color: #677ad4;
}
.spec_bx {
  float: left;
  width: 49%;
}
.ative_wrp {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: -20px;
}
.ative_bx {
  width: 48.5%;
  margin-right: 1%;
  margin-bottom: 30px;
}

.personal_select_submit {
  position: relative;
  padding-bottom: 5px;
  margin-bottom: 40px;
}
.personal_area {
  position: relative;
}
.personal_div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.personal_bx {
  width: 48.5%;
  margin-right: 1%;
  margin-bottom: 30px;
}
.personal_bx .personal_case {
}
.hope_bx {
  padding-bottom: 30px;
}
.small {
  font-size: 13px;
  font-weight: 400;
  color: #777;
  padding: 0 15px 0 50px;
}
.company_bx .small {
  display: inline-block;
  padding: 0 5px 0 20px;
  vertical-align: middle;
}
.btn_analysis {
  position: absolute;
  right: 32px;
  bottom: 0;
  min-width: 130px;
  display: inline-block;
  padding: 6px 20px 7px 20px;
  margin-left: -1px;
  margin-right: 5px;
  margin-top: -10px;
  font-size: 13px;
  color: #fff;
  font-weight: 400;
  border: 0;
  border-radius: 3px;
  background: #e74d74;
  vertical-align: top;
}
.result_bx {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.result_header_bx {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.result_area {
  width: 49.5%;
  text-align: center;
}

.personal_comment {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}
.personal_comment .result {
  color: #677ad4;
  font-weight: 700;
}
.personal_comment span {
  color: #000;
  font-weight: 500;
}
.personal_point {
  padding: 20px 0;
}
.personal_point dt,
.personal_point dd {
  display: inline-block;
  font-size: 16px;
  line-height: 2.5;
}
.personal_point dt {
  padding: 0 20px;
  color: #fff;
  background-color: #677ad4;
}
.personal_point dd {
  padding: 0 20px;
  margin-right: 30px;
  color: #fff;
  background-color: #e74d74;
}
.result_wrp {
  clear: both;
}
.result_wrp h3 strong {
  margin-left: 10px;
  color: #677ad4;
  font-weight: normal;
}
.company_search_bx {
  width: 100%;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
}
.company_search_bx input {
  float: left;
  min-width: 200px;
  height: 32px;
  padding: 0 25px 0 10px;
  font-size: 14px;
  color: #222;
  border-radius: 4px;
  -webkit-transition: background 0.55s ease;
  -ms-transition: background 0.55s ease;
  transition: background 0.55s ease;
}
.company_search_bx input:hover,
.company_search_bx input:focus,
.company_search_bx input:active {
  outline: none;
  background: #ffffff;
}
.company_search_bx .icon {
  position: absolute;
  right: 10px;
  top: 0;
  margin: 9px 0 0 0;
  border: 0;
  z-index: 1;
  outline: none;
  width: 16px;
  height: 16px;
  background-color: transparent;
  background-image: url("../images/icon_search.png");
  background-size: cover;
}
.company_search_bx .icon.reset {
  background-image: url("../images/icon_reset.png");
}

.company_list_select {
  display: none;
  position: absolute;
  left: 0;
  top: 32px;
  min-width: 170px;
  border-radius: 4px;
  border: solid 1px #ededed;
  background-color: #ffffff;
  max-height: 320px;
  overflow: hidden;
  overflow-y: auto;
  z-index: 10;
}
.company_list_select.on {
  display: block;
}
.company_list_select li {
  border-top: 1px solid #ededed;
}
.company_list_select li:first-child {
  border-top: 0;
}
.company_list_select li input[type="radio"],
.company_list_select li input[type="checkbox"] {
  position: absolute;
  left: 0;
  top: 0;
  height: 1;
  width: 1;
  visibility: hidden;
}
.company_list_select li label {
  position: relative;
  display: block;
  width: 100%;
  line-height: 1.5;
  color: #222222;
  padding: 6px 10px;
  background: #fff;
  overflow: hidden;
  cursor: pointer;
}
.company_list_select li input + label {
  position: relative;
  white-space: nowrap;
  word-break: break-all;
  word-wrap: break-word;
}
.company_list_select li input[type="radio"]:checked + label,
.company_list_select li input[type="checkbox"]:checked + label {
  border-radius: 4px;
  background-color: #f0f9ff;
  color: #222222;
}

/* Chrome, Safari용 스크롤 바 */
.scrollCustom::-webkit-scrollbar {
  width: 15px;
  height: 5px;
  /*border: 3px solid #fff;*/
}

.scrollCustom::-webkit-scrollbar-button:start:decrement,
.scrollCustom::-webkit-scrollbar-button:end:increment {
  display: none;
  height: 10px;
  /* background: url('./images/bg.png') #efefef; */
}
.scrollCustom::-webkit-scrollbar-track {
  /*background: #efefef;*/
  -webkit-border-radius: 5px;
  border-radius: 5px;
  /*-webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.05);*/
}
.scrollCustom::-webkit-scrollbar-thumb {
  height: 50px;
  width: 50px;
  background: rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 5px;
  border-radius: 5px;
  /*-webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.1);*/
}

.range-slider {
  position: relative;
  margin: 5px 0 0 0;
}

.range-slider {
  width: 100%;
}

.range-slider__range {
  -webkit-appearance: none;
  width: calc(100% - (120px));
  height: 10px;
  border-radius: 5px;
  background: #d7dcdf;
  outline: none;
  padding: 0;
  margin: 0;
}
.range-slider__range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #2c3e50;
  cursor: pointer;
  -webkit-transition: background 0.15s ease-in-out;
  transition: background 0.15s ease-in-out;
}
.range-slider__range::-webkit-slider-thumb:hover {
  background: #1abc9c;
}
.range-slider__range:active::-webkit-slider-thumb {
  background: #1abc9c;
}
.range-slider__range::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border: 0;
  border-radius: 50%;
  background: #2c3e50;
  cursor: pointer;
  -moz-transition: background 0.15s ease-in-out;
  transition: background 0.15s ease-in-out;
}
.range-slider__range::-moz-range-thumb:hover {
  background: #1abc9c;
}
.range-slider__range:active::-moz-range-thumb {
  background: #1abc9c;
}
.range-slider__range:focus::-webkit-slider-thumb {
  box-shadow: 0 0 0 3px #fff, 0 0 0 6px #1abc9c;
}

.range-slider__value {
  display: inline-block;
  position: relative;
  width: 95px;
  color: #fff;
  line-height: 20px;
  text-align: center;
  border-radius: 4px;
  background: #677ad4;
  padding: 5px 10px;
  margin-left: 20px;
}

.range-slider__total {
  display: inline-block;
  position: relative;
  width: 100%;
  color: #677ad4;
  font-size: 16px;
  text-align: right;
  padding: 5px 10px;
  margin-top: 20px;
  margin-right: 33px;
}

.range-slider__value:after {
  position: absolute;
  top: 8px;
  left: -7px;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-right: 7px solid #677ad4;
  border-bottom: 7px solid transparent;
  content: "";
}

.range-slider ::-moz-range-track {
  background: #d7dcdf;
  border: 0;
}

.range-slider input::-moz-focus-inner,
.range-slider input::-moz-focus-outer {
  border: 0;
}
.range-slider .per {
  position: absolute;
  right: 8px;
  top: 9px;
  color: #fff;
  font-size: 12px;
}

.h_company_wrp {
}

.h_company {
  display: inline-block;
  padding: 0 50px 10px 0;
  font-size: 14px;
}
.h_company dt,
.h_company dd {
  position: relative;
  display: inline-block;
}
.h_company dd {
  padding-left: 7px;
  color: #677ad4;
}
.h_company dd::after {
  content: ":";
  position: absolute;
  left: 0;
  top: 0;
  font-size: 14px;
  color: #000;
}
.h_company_chart_wrp {
  padding-top: 20px;
}
.h_company_chart_bx {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.h_company_chart {
  width: 30%;
}
.h_company_chart h3 {
  font-size: 12px;
  font-weight: 400;
}
.h_company_chart img {
  width: 100%;
}
[v-cloak] {
  display: none;
}
.vue_select_sty {
  display: inline-block;
  vertical-align: top;
  height: 32px;
}
.vue_select_sty .search-input {
  border-color: #aaa !important;
  line-height: 1.8 !important;
}
.vue_select_sty.big .search-input {
  padding-left: 27px;
}
.vue_select_sty .required {
  border-color: red !important;
}
.vue-custom-tooltip {
  vertical-align: top;
}

.side_txt {
  padding: 30px 20px 10px;
  font-size: 12px;
  font-weight: 400;
  color: #666;
  text-align: right;
  line-height: 1.5;
}
.btn_bx {
  padding: 30px 13px 0 0;
  text-align: center;
}
.btn_bx .btn_analysis {
  position: static;
}
.btn_bx .reset {
  background: #6b75dd;
}

.no_data {
  height: 150px;
  text-align: center;
  line-height: 150px;
}
@media print {
    .modules_bx h3 {padding-bottom:0;}
    .academic_bx {margin-bottom:0;}
    .paper {
        margin: 0;
        border: initial;
        border-radius: initial;
        width: initial;
        min-height: initial;
        box-shadow: initial;
        background: initial;
        page-break-inside:avoid;
        page-break-after:auto
    }
}

