<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="AgRegistMapper">

	<select id="listAGinfo" parameterType="java.util.Map" resultType="java.util.Map">
			WITH T_CODE AS (
						SELECT B.SURVSEQ, B.SURVKINDCD, B.CDTYPE, B.CD, B.CDNM	
						FROM TCCM_CODE B
						WHERE SURVSEQ = #{SURVSEQ} AND SURVKINDCD = #{SURVKINDCD}
							AND B.CD != 'GROUPCD' AND B.CDTYPE IN ('1001','1004','0527','0504','0529','2012','6007','2011','2001')
			),BASE AS (	
				SELECT 
					T1.SURVSEQ,T1.SURVKINDCD,T1.SCHCD,T5.SCHNM,T1.ORGCD,T1.UNIQUEKEY,T1.SCHKINDCD, T1.STUDENTNO
					,T1.COLCD,T1.COLNM,T1.DEPTCD,T1.DEPTNM,T1.DETAILDEPTNM,T8.NAME,T1.DNCD,T1.SEXCD		
					,T1.EXCHANGEYN,T1.ALDYEMPLYN
					,T1.JOBTYPECD AS JOBTYPECD_BF
					,T2.JOBTYPECD
					,T2.SCHWORKFORM
					,T2.WORKHOUR,T2.STARTDT,T2.ENDDT,T2.NACODE,T2.FORGCOMNM,T2.OVERSEAVISATYPE
					,T2.OVERSEAVISAYN,T2.OVERSEAWORKTYPE,T2.SAMEUNIVYN,T2.GOSCHCD
					,T2.GOSCHNM,T2.GOORGCD,T2.GOFORGSCHNM
					,T2.JOBTYPEGROUPCD
					,T2.JOBTYPEGROUPNM 
					,T2.WORKERID,T2.SAVEERRORCD,T2.ARTNM,T2.ARTPL,T2.ARTPO,T1.OUTYM
				FROM TMAG_ATRGRDINFOBF T1, 
						(SELECT  
							A.SURVSEQ ,A.SURVKINDCD ,A.SCHCD ,A.ORGCD ,A.JOBTYPECD,A.SCHWORKFORM 
							,A.WORKHOUR ,A.STARTDT ,A.ENDDT ,A.NACODE,A.FORGCOMNM ,A.OVERSEAVISATYPE 
							,A.OVERSEAVISAYN ,A.OVERSEAWORKTYPE,A.SAMEUNIVYN ,A.GOSCHCD ,A.UNIQUEKEY
							,T6.SCHNM AS GOSCHNM,A.GOORGCD ,A.GOFORGSCHNM ,A.WORKERID,B.JOBTYPEGROUPCD 
							,B.JOBTYPEGROUPNM ,A.SAVEERRORCD,A.ARTNM,A.ARTPL,A.ARTPO
						 FROM TRAG_ATRGRDINFO A, TMCM_GOSCHOOL T6,TCCM_JOBCODE B
						 WHERE
							A.SURVSEQ = #{SURVSEQ}
							AND A.SURVKINDCD = #{SURVKINDCD}
							AND A.SCHCD = #{SCHCD}
							AND A.ORGCD = #{ORGCD}	 
							AND A.SURVSEQ = T6.SURVSEQ(+)
							AND A.SURVKINDCD = T6.SURVKINDCD(+)
							AND A.GOSCHCD = T6.SCHCD(+)
							AND A.GOORGCD = T6.ORGCD(+)
							AND A.SURVSEQ = B.SURVSEQ(+)
							AND A.SURVKINDCD = B.SURVKINDCD(+)
							AND A.JOBTYPECD = B.JOBTYPECD(+)					
						 ) T2
					, TMAD_SCHOOL T5, TMGP_GRDPSNINFO T8
				WHERE
				 	T1.SURVSEQ = #{SURVSEQ}
					AND T1.SURVKINDCD = #{SURVKINDCD}
					AND T1.SCHCD = #{SCHCD}
					AND T1.ORGCD = #{ORGCD}
					AND T1.SURVSEQ = T2.SURVSEQ
					AND T1.SURVKINDCD = T2.SURVKINDCD
					AND T1.SCHCD = T2.SCHCD
					AND T1.ORGCD = T2.ORGCD
					AND T1.UNIQUEKEY = T2.UNIQUEKEY	
					AND T1.SURVSEQ = T5.SURVSEQ
					AND T1.SURVKINDCD = T5.SURVKINDCD
					AND T1.SCHCD = T5.SCHCD
					AND T1.ORGCD = T5.ORGCD		
					AND T1.SURVSEQ = T8.SURVSEQ(+)
					AND 'AG' = T8.SURVKINDCD(+)
					AND T1.SCHCD = T8.SCHCD(+)
					AND T1.ORGCD = T8.ORGCD(+)
					AND T1.STUDENTNO = T8.STUDENTNO(+)	
			)
			SELECT 
				A.SURVSEQ ,A.SURVKINDCD ,A.SCHCD ,A.SCHNM ,A.ORGCD ,A.STUDENTNO,
				B1.CDNM AS ORGNM ,	A.UNIQUEKEY ,A.SCHKINDCD ,
				B2.CDNM AS SCHKINDNM ,	A.COLCD ,A.COLNM ,
				A.DEPTCD ,A.DEPTNM ,A.DETAILDEPTNM ,SP_DEC_FU(A.NAME) AS NAME ,
				A.DNCD ,B4.CDNM AS DNNM ,A.SEXCD ,	B5.CDNM AS SEXNM ,
				A.EXCHANGEYN ,A.ALDYEMPLYN ,A.JOBTYPECD_BF ,A.JOBTYPECD ,A.SCHWORKFORM ,
				B6.CDNM AS SCHWORKFORMNM ,	A.WORKHOUR ,A.STARTDT ,A.ENDDT ,A.NACODE ,	B7.CDNM AS NACODENM ,
				A.FORGCOMNM ,A.OVERSEAVISATYPE ,A.OVERSEAVISAYN ,A.OVERSEAWORKTYPE ,
				B8.CDNM AS OVERSEAWORKTYPENM ,	A.SAMEUNIVYN ,A.GOSCHCD ,A.GOSCHNM ,A.GOORGCD ,
				B9.CDNM AS GOORGNM ,A.GOFORGSCHNM ,A.JOBTYPEGROUPCD ,A.JOBTYPEGROUPNM ,A.WORKERID ,A.SAVEERRORCD ,
				A.ARTNM ,A.ARTPL ,A.ARTPO ,A.OUTYM, B10.CDNM AS JOBTYPENM_BF, B11.CDNM AS JOBTYPENM
				FROM BASE A, T_CODE B1, T_CODE B2, T_CODE B4, T_CODE B5, T_CODE B6, T_CODE B7, T_CODE B8, T_CODE B9, T_CODE B10, T_CODE B11
				WHERE '1001' = B1.CDTYPE(+) AND A.ORGCD = B1.CD(+)
					AND '0527' = B2.CDTYPE(+) AND A.SCHKINDCD = B2.CD(+)
					AND '1004' = B4.CDTYPE(+) AND A.DNCD = B4.CD(+)
					AND '0529' = B5.CDTYPE(+) AND A.SEXCD = B5.CD(+)
					AND '2012' = B6.CDTYPE(+) AND A.SCHWORKFORM = B6.CD(+)
					AND '6007' = B7.CDTYPE(+) AND A.NACODE = B7.CD(+)
					AND '2011' = B8.CDTYPE(+) AND A.OVERSEAWORKTYPE = B8.CD(+)
					AND '1001' = B9.CDTYPE(+) AND A.GOORGCD = B9.CD(+)	
					AND '2001' = B10.CDTYPE(+) AND A.JOBTYPECD_BF = B10.CD(+)	
					AND '2001' = B11.CDTYPE(+) AND A.JOBTYPECD = B11.CD(+)		
			--ORDER BY  A.JOBTYPECD, A.DEPTCD ASC, A.DETAILDEPTNM	
			ORDER BY  A.COLNM, A.DEPTNM, A.DETAILDEPTNM , A.DNCD								
	</select>	
	
	<select id="listIndiAGinfoPre" parameterType="java.util.Map" resultType="java.util.Map">
		WITH T_CODE AS (
						SELECT B.SURVSEQ, B.SURVKINDCD, B.CDTYPE, B.CD, B.CDNM	
						FROM TCCM_CODE B
						WHERE SURVSEQ = #{SURVSEQ} AND SURVKINDCD = #{SURVKINDCD}
							AND B.CD != 'GROUPCD' AND B.CDTYPE IN ('1001','1004','0527','0504','0529','2012','6007','2011','2001')
		),BASE AS (	
			SELECT 
				T1.SURVSEQ , T1.SURVKINDCD , T1.SCHCD , T5.SCHNM , T1.ORGCD , T1.STUDENTNO
				, T1.UNIQUEKEY, T1.SCHKINDCD, T1.COLCD ,T1.COLNM , T1.DEPTCD , T1.DEPTNM 
				, T1.DETAILDEPTNM , T1.DNCD , T1.SEXCD , T1.EXCHANGEYN , T1.ALDYEMPLYN 
				, T1.JOBTYPECD AS JOBTYPECD_BF 
				, DECODE(T1.JOBTYPECD,'52','51','4','80','14','81','16','82', T1.JOBTYPECD) as JOBTYPECD
				, T1.SCHWORKFORM , T1.WORKHOUR , T1.STARTDT , T1.ENDDT , T1.NACODE 
				, T1.FORGCOMNM , T1.OVERSEAVISATYPE , T1.OVERSEAVISAYN , T1.OVERSEAWORKTYPE
				, T1.SAMEUNIVYN , T1.GOSCHCD , T6.SCHNM  AS GOSCHNM , T1.GOORGCD 
				, T1.GOFORGSCHNM , B.JOBTYPEGROUPCD 
				, B.JOBTYPEGROUPNM 
				, T1.WORKERID ,  T1.ARTNM , T1.ARTPL , T1.ARTPO , T1.OUTYM, SP_DEC_FU(T8.NAME) AS NAME
			FROM TMAG_ATRGRDINFOBF T1, TMCM_GOSCHOOL T6,TCCM_JOBCODE B
				, TMAD_SCHOOL T5, TMGP_GRDPSNINFO T8
			WHERE
			 	T1.SURVSEQ = #{SURVSEQ}
				AND T1.SURVKINDCD = #{SURVKINDCD}
				AND T1.SCHCD = #{SCHCD}
				AND T1.ORGCD = #{ORGCD}
				AND T1.SURVSEQ = T6.SURVSEQ(+)
				AND T1.SURVKINDCD = T6.SURVKINDCD(+)
				AND T1.GOSCHCD = T6.SCHCD(+)
				AND T1.GOORGCD = T6.ORGCD(+)
				AND T1.SURVSEQ = B.SURVSEQ(+)
				AND T1.SURVKINDCD = B.SURVKINDCD(+)
				AND DECODE(T1.JOBTYPECD,'52','51','4','80','14','81','16','82', T1.JOBTYPECD) = B.JOBTYPECD(+)				
				AND T1.SURVSEQ = T5.SURVSEQ
				AND T1.SURVKINDCD = T5.SURVKINDCD
				AND T1.SCHCD = T5.SCHCD
				AND T1.ORGCD = T5.ORGCD	
				AND T1.SURVSEQ = T8.SURVSEQ(+)
				AND 'GP' = T8.SURVKINDCD(+)
				AND T1.SCHCD = T8.SCHCD(+)
				AND T1.ORGCD = T8.ORGCD(+)
				AND T1.STUDENTNO = T8.STUDENTNO(+)				
		)
		SELECT 
			FNL.*
		FROM 
			(
				SELECT ROWNUM AS RNUM, A.*
					, B1.CDNM AS ORGNM 
					, B2.CDNM AS SCHKINDNM   
					, B4.CDNM AS DNNM 
					, B5.CDNM AS SEXNM 
					, B6.CDNM AS SCHWORKFORMNM 
					, B7.CDNM AS NACODENM 
					, B8.CDNM AS OVERSEAWORKTYPENM 
					, B9.CDNM AS GOORGNM 
					, B10.CDNM AS JOBTYPENM_BF
					, B11.CDNM AS JOBTYPENM
				FROM BASE A, T_CODE B1, T_CODE B2, T_CODE B4, T_CODE B5, T_CODE B6, T_CODE B7, T_CODE B8, T_CODE B9, T_CODE B10, T_CODE B11
				WHERE '1001' = B1.CDTYPE(+) AND A.ORGCD = B1.CD(+)
					AND '0527' = B2.CDTYPE(+) AND A.SCHKINDCD = B2.CD(+)
					AND '1004' = B4.CDTYPE(+) AND A.DNCD = B4.CD(+)
					AND '0529' = B5.CDTYPE(+) AND A.SEXCD = B5.CD(+)
					AND '2012' = B6.CDTYPE(+) AND A.SCHWORKFORM = B6.CD(+)
					AND '6007' = B7.CDTYPE(+) AND A.NACODE = B7.CD(+)
					AND '2011' = B8.CDTYPE(+) AND A.OVERSEAWORKTYPE = B8.CD(+)
					AND '1001' = B9.CDTYPE(+) AND A.GOORGCD = B9.CD(+)	
					AND '2001' = B10.CDTYPE(+) AND A.JOBTYPECD_BF = B10.CD(+)	
					AND '2001' = B11.CDTYPE(+) AND A.JOBTYPECD = B11.CD(+)	
			) FNL
	</select>	
	
	<select id="listIndiAGinfo" parameterType="java.util.Map" resultType="java.util.Map">
		WITH T_CODE AS (
						SELECT B.SURVSEQ, B.SURVKINDCD, B.CDTYPE, B.CD, B.CDNM	
						FROM TCCM_CODE B
						WHERE SURVSEQ = #{SURVSEQ} AND SURVKINDCD = #{SURVKINDCD}
							AND B.CD != 'GROUPCD' AND B.CDTYPE IN ('1001','1004','0527','0504','0529','2012','6007','2011','2001')
		),BASE AS (	
			SELECT 
				T1.SURVSEQ , T1.SURVKINDCD , T1.SCHCD , T5.SCHNM , T1.ORGCD , T1.STUDENTNO
				, T1.UNIQUEKEY, T1.SCHKINDCD, T1.COLCD ,T1.COLNM , T1.DEPTCD , T1.DEPTNM 
				, T1.DETAILDEPTNM , T1.DNCD , T1.SEXCD , T1.EXCHANGEYN , T1.ALDYEMPLYN 
				, T1.JOBTYPECD AS JOBTYPECD_BF 
				, T2.JOBTYPECD
				, T2.SCHWORKFORM , T2.WORKHOUR , T2.STARTDT , T2.ENDDT , T2.NACODE 
				, T2.FORGCOMNM , T2.OVERSEAVISATYPE , T2.OVERSEAVISAYN , T2.OVERSEAWORKTYPE
				, T2.SAMEUNIVYN , T2.GOSCHCD , T2.GOSCHNM , T2.GOORGCD 
				, T2.GOFORGSCHNM , T2.JOBTYPEGROUPCD 
				, T2.JOBTYPEGROUPNM 
				, T2.WORKERID , T2.SAVEERRORCD , T2.ARTNM , T2.ARTPL , T2.ARTPO , T1.OUTYM, SP_DEC_FU(T8.NAME) AS NAME				
				<if test='CHGPSNYN == "1"'> 
				, NVL(T4.PRGSTATUSCD,'5') AS  PRGSTATUSCD
				</if>
				<if test='CHGPSNYN != "1"'> 
				, '5' AS  PRGSTATUSCD
				</if>
			FROM TMAG_ATRGRDINFOBF T1, 
					(SELECT  
						A.SURVSEQ , A.SURVKINDCD , A.SCHCD , A.ORGCD , DECODE(A.JOBTYPECD,'52','51','4','80','14','81','16','82', A.JOBTYPECD) AS JOBTYPECD 
						, A.SCHWORKFORM , A.WORKHOUR , A.STARTDT , A.ENDDT , A.NACODE , A.FORGCOMNM 
						, A.OVERSEAVISATYPE , A.OVERSEAVISAYN , A.OVERSEAWORKTYPE , A.SAMEUNIVYN , A.GOSCHCD 
						, A.UNIQUEKEY , T6.SCHNM AS GOSCHNM , A.GOORGCD , A.GOFORGSCHNM , A.WORKERID , B.JOBTYPEGROUPCD 
						, B.JOBTYPEGROUPNM , A.SAVEERRORCD , A.ARTNM , A.ARTPL , A.ARTPO
					 FROM TRAG_ATRGRDINFO A, TMCM_GOSCHOOL T6,TCCM_JOBCODE B
					 WHERE
						A.SURVSEQ = #{SURVSEQ}
						AND A.SURVKINDCD = #{SURVKINDCD}
						AND A.SCHCD = #{SCHCD}
						AND A.ORGCD = #{ORGCD}	 
						AND A.SURVSEQ = T6.SURVSEQ(+)
						AND A.SURVKINDCD = T6.SURVKINDCD(+)
						AND A.GOSCHCD = T6.SCHCD(+)
						AND A.GOORGCD = T6.ORGCD(+)
						AND A.SURVSEQ = B.SURVSEQ(+)
						AND A.SURVKINDCD = B.SURVKINDCD(+)
						AND DECODE(A.JOBTYPECD,'52','51','4','80','14','81','16','82', A.JOBTYPECD) = B.JOBTYPECD(+)					
					 ) T2
					 <if test='CHGPSNYN == "1"'> 
					 , TMAD_DEPTUSER T4
					 </if>
				, TMAD_SCHOOL T5, TMGP_GRDPSNINFO T8
			WHERE
			 	T1.SURVSEQ = #{SURVSEQ}
				AND T1.SURVKINDCD = #{SURVKINDCD}
				AND T1.SCHCD = #{SCHCD}
				AND T1.ORGCD = #{ORGCD}
				AND T1.SURVSEQ = T2.SURVSEQ
				AND T1.SURVKINDCD = T2.SURVKINDCD
				AND T1.SCHCD = T2.SCHCD
				AND T1.ORGCD = T2.ORGCD
				AND T1.UNIQUEKEY = T2.UNIQUEKEY	
			<if test='CHGPSNYN == "1"'> 
				AND T1.SURVSEQ = T4.SURVSEQ(+)
				AND T1.SURVKINDCD = T4.SURVKINDCD(+)
				AND T1.SCHCD = T4.SCHCD(+)
				AND T1.ORGCD = T4.ORGCD(+)
				AND T1.COLCD = T4.COLCD(+)
				AND T1.DEPTCD = T4.DEPTCD(+)
				AND T1.DETAILDEPTNM = T4.DETAILDEPTNM(+)
				AND T1.DNCD = T4.DNCD(+)	
			</if>
				AND T1.SURVSEQ = T5.SURVSEQ
				AND T1.SURVKINDCD = T5.SURVKINDCD
				AND T1.SCHCD = T5.SCHCD
				AND T1.ORGCD = T5.ORGCD		
				AND T1.SURVSEQ = T8.SURVSEQ(+)
				AND 'AG' = T8.SURVKINDCD(+)
				AND T1.SCHCD = T8.SCHCD(+)
				AND T1.ORGCD = T8.ORGCD(+)
				AND T1.STUDENTNO = T8.STUDENTNO(+)				
			<if test='CHGPSNYN == "1"'> 
				<if test='USERID != "MANAGER"'> 
					AND T4.USERID = #{USERID} 
				</if>
			</if>
			<if test='REGYN == "1"'> 
				AND T2.JOBTYPECD IS NULL 
			</if>
			<if test='REGYN == "2"'>  
				AND T2.SAVEERRORCD = '2'			
			</if>	
			<if test='REGYN == "3"'> 
				AND T2.SAVEERRORCD = '3'
			</if>	
			<if test='REGYN == "4"'> 
				AND T2.SAVEERRORCD = '4'
			</if>

			<if test="DEPTCD != null">
				AND T1.DEPTCD = #{DEPTCD} 
			</if>
			<if test="DNCD != null">
				AND T1.DNCD = #{DNCD} 
			</if>
			<if test="STUDENTNO != null">
				AND T1.STUDENTNO = #{STUDENTNO} 
			</if>		
			<if test="JOBTYPEGROUPCD != null">
				AND T2.JOBTYPEGROUPCD  = #{JOBTYPEGROUPCD}
			</if>
			<if test="NAME != null">
				AND T8.NAME = SP_ENC_FU(#{NAME})
			</if>	
			<if test="UNIQUEKEY != null">
				AND T1.UNIQUEKEY = #{UNIQUEKEY} 
			</if>		
		)
		SELECT 
			FNL.*
		FROM 
			( 
			SELECT ROWNUM AS RNUM, F1.* FROM(
				SELECT
					 A.*
					, B1.CDNM AS ORGNM 
					, B2.CDNM AS SCHKINDNM   
					, B4.CDNM AS DNNM 
					, B5.CDNM AS SEXNM 
					, B6.CDNM AS SCHWORKFORMNM 
					, B7.CDNM AS NACODENM 
					, B8.CDNM AS OVERSEAWORKTYPENM 
					, B9.CDNM AS GOORGNM 
					, B10.CDNM AS JOBTYPENM_BF
					, B11.CDNM AS JOBTYPENM
				FROM BASE A, T_CODE B1, T_CODE B2, T_CODE B4, T_CODE B5, T_CODE B6, T_CODE B7, T_CODE B8, T_CODE B9, T_CODE B10, T_CODE B11
				WHERE '1001' = B1.CDTYPE(+) AND A.ORGCD = B1.CD(+)
					AND '0527' = B2.CDTYPE(+) AND A.SCHKINDCD = B2.CD(+)
					AND '1004' = B4.CDTYPE(+) AND A.DNCD = B4.CD(+)
					AND '0529' = B5.CDTYPE(+) AND A.SEXCD = B5.CD(+)
					AND '2012' = B6.CDTYPE(+) AND A.SCHWORKFORM = B6.CD(+)
					AND '6007' = B7.CDTYPE(+) AND A.NACODE = B7.CD(+)
					AND '2011' = B8.CDTYPE(+) AND A.OVERSEAWORKTYPE = B8.CD(+)
					AND '1001' = B9.CDTYPE(+) AND A.GOORGCD = B9.CD(+)	
					AND '2001' = B10.CDTYPE(+) AND A.JOBTYPECD_BF = B10.CD(+)	
					AND '2001' = B11.CDTYPE(+) AND A.JOBTYPECD = B11.CD(+)	
				ORDER BY  A.COLNM,A.DEPTNM,A.DETAILDEPTNM,A.DNCD,A.NAME	,A.STUDENTNO
				) F1 
			) FNL
		WHERE RNUM BETWEEN #{START} AND #{END}																						
	</select>
		
	<select id="listIndiAGinfoTOTALPAGECNT" parameterType="java.util.Map" resultType="java.util.Map">
		SELECT COUNT(*) TOTALPAGECNT
		FROM TMAG_ATRGRDINFOBF T1, 
				(SELECT  
					A.SURVSEQ 
					,A.SURVKINDCD 
					,A.SCHCD 
					,A.ORGCD 
					,DECODE(A.JOBTYPECD,'52','51','4','80','14','81','16','82', A.JOBTYPECD) AS JOBTYPECD
					,A.SCHWORKFORM 
					,A.WORKHOUR 
					,A.STARTDT 
					,A.ENDDT 
					,A.NACODE
					,A.FORGCOMNM 
					,A.OVERSEAVISATYPE 
					,A.OVERSEAVISAYN 
					,A.OVERSEAWORKTYPE
					,A.SAMEUNIVYN 
					,A.GOSCHCD 
					,A.UNIQUEKEY
					,T6.SCHNM AS GOSCHNM
					,A.GOORGCD 
					,A.GOFORGSCHNM 
					,A.WORKERID
					,B.JOBTYPEGROUPCD 
					,B.JOBTYPEGROUPNM
					,A.SAVEERRORCD
					,A.ARTNM
					,A.ARTPL
					,A.ARTPO
				 FROM TRAG_ATRGRDINFO A, TMCM_GOSCHOOL T6,TCCM_JOBCODE B
				 WHERE
					A.SURVSEQ = #{SURVSEQ}
					AND A.SURVKINDCD = #{SURVKINDCD}
					AND A.SCHCD = #{SCHCD}
					AND A.ORGCD = #{ORGCD}	 
					AND A.SURVSEQ = T6.SURVSEQ(+)
					AND A.SURVKINDCD = T6.SURVKINDCD(+)
					AND A.GOSCHCD = T6.SCHCD(+)
					AND A.GOORGCD = T6.ORGCD(+)
					AND A.SURVSEQ = B.SURVSEQ(+)
					AND A.SURVKINDCD = B.SURVKINDCD(+)
					AND DECODE(A.JOBTYPECD,'52','51','4','80','14','81','16','82', A.JOBTYPECD) = B.JOBTYPECD(+)					
				 ) T2
				 <if test='CHGPSNYN == "1"'> 
				 , TMAD_DEPTUSER T4
				 </if>
			, TMAD_SCHOOL T5, TMGP_GRDPSNINFO T8
		WHERE
		 	T1.SURVSEQ = #{SURVSEQ}
			AND T1.SURVKINDCD = #{SURVKINDCD}
			AND T1.SCHCD = #{SCHCD}
			AND T1.ORGCD = #{ORGCD}
			AND T1.SURVSEQ = T2.SURVSEQ
			AND T1.SURVKINDCD = T2.SURVKINDCD
			AND T1.SCHCD = T2.SCHCD
			AND T1.ORGCD = T2.ORGCD
			AND T1.UNIQUEKEY = T2.UNIQUEKEY
		<if test='CHGPSNYN == "1"'> 
			AND T1.SURVSEQ = T4.SURVSEQ(+)
			AND T1.SURVKINDCD = T4.SURVKINDCD(+)
			AND T1.SCHCD = T4.SCHCD(+)
			AND T1.ORGCD = T4.ORGCD(+)
			AND T1.COLCD = T4.COLCD(+)
			AND T1.DEPTCD = T4.DEPTCD(+)
			AND T1.DETAILDEPTNM = T4.DETAILDEPTNM(+)
			AND T1.DNCD = T4.DNCD(+)	
		</if>
			AND T1.SURVSEQ = T5.SURVSEQ
			AND T1.SURVKINDCD = T5.SURVKINDCD
			AND T1.SCHCD = T5.SCHCD
			AND T1.ORGCD = T5.ORGCD		
			AND T1.SURVSEQ = T8.SURVSEQ(+)
			AND 'GP' = T8.SURVKINDCD(+)
			AND T1.SCHCD = T8.SCHCD(+)
			AND T1.ORGCD = T8.ORGCD(+)
			AND T1.STUDENTNO = T8.STUDENTNO(+)				
			<if test='CHGPSNYN == "1"'> 
				<if test='USERID != "MANAGER"'> 
					AND T4.USERID = #{USERID} 
				</if>
			</if>
				
			<if test='REGYN == "1"'> 
				AND T2.JOBTYPECD IS NULL 
			</if>
			<if test='REGYN == "2"'>  
				AND T2.SAVEERRORCD = '2'			
			</if>	
			<if test='REGYN == "3"'> 
				AND T2.SAVEERRORCD = '3'
			</if>	
			<if test='REGYN == "4"'> 
				AND T2.SAVEERRORCD = '4'
			</if>

			<if test="DEPTCD != null">
				AND T1.DEPTCD = #{DEPTCD} 
			</if>
			<if test="DNCD != null">
				AND T1.DNCD = #{DNCD} 
			</if>
			<if test="STUDENTNO != null">
				AND T1.STUDENTNO = #{STUDENTNO} 
			</if>		
			<if test="JOBTYPEGROUPCD != null">
				AND T2.JOBTYPEGROUPCD = #{JOBTYPEGROUPCD}
			</if>
			<if test="NAME != null">
				AND T8.NAME = SP_ENC_FU(#{NAME})
			</if>	
			<if test="UNIQUEKEY != null">
				AND T1.UNIQUEKEY = #{UNIQUEKEY} 
			</if>													
	</select>
			
	<select id="listUser" parameterType="java.util.Map" resultType="java.util.Map">
		SELECT 
			'MANAGER' AS USERID
			,'취업담당자' AS USERNM
		FROM DUAL		
		UNION ALL
		SELECT 
			T2.USERID
			,SP_DEC_FU(T2.USERNM) AS USERNM
		FROM TMAD_DEPTUSER T1, TMAD_USER T2
		WHERE
		 	T1.SURVSEQ = #{SURVSEQ}
			AND T1.SURVKINDCD = #{SURVKINDCD}
			AND T1.SCHCD = #{SCHCD}
			AND T1.ORGCD = #{ORGCD}
			AND T1.USERID = T2.USERID
		GROUP BY T2.USERID ,T2.USERNM
	</select>		
	<select id="listJobcode" parameterType="java.util.Map" resultType="java.util.Map">
		SELECT 
			T1.JOBTYPECD
			,T1.JOBTYPENM
			,T1.JOBTYPEGROUPCD
			,T1.JOBTYPEGROUPNM
			,T1.CHGROUPID
			,T1.USEYN
			,T1.MODIFYYN
			,T1.ORDERSEQ
			,T1.EVDDOCYN
			,T1.FILEFORMNM
		FROM TCCM_JOBCODE T1
		WHERE
		 	T1.SURVSEQ = #{SURVSEQ}
			AND T1.SURVKINDCD = #{SURVKINDCD}
	</select>	
	<select id="listTccmJobcode" parameterType="java.util.Map" resultType="java.util.Map">
		SELECT 
			T1.CD as JOBTYPECD
			,T1.CDNM as JOBTYPENM
		FROM TCCM_CODE T1
		WHERE
		 	T1.SURVSEQ = #{SURVSEQ}
			AND T1.SURVKINDCD = #{SURVKINDCD}
			AND T1.CDTYPE = '2001'  AND T1.CD !='GROUPCD'
	</select>		
	<select id="listJobGroupCd" parameterType="java.util.Map" resultType="java.util.Map">
		SELECT 
			JOBTYPEGROUPCD 
			, JOBTYPEGROUPNM
			, MAX(ORDERSEQ )AS ORDERSEQ 
			, MAX(JOBTYPECD ) AS JOBTYPECD 
			, MAX(CHGROUPID) AS CHGROUPID
		FROM TCCM_JOBCODE 
		WHERE
		 	SURVSEQ = #{SURVSEQ}
			AND SURVKINDCD = #{SURVKINDCD}
			AND MODIFYYN ='1'
		GROUP BY JOBTYPEGROUPCD,JOBTYPEGROUPNM ORDER BY ORDERSEQ , JOBTYPECD			
	</select>	
	
	<select id="listDeptcd" parameterType="java.util.Map" resultType="java.util.Map">
		SELECT 
			T1.DEPTCD
			,T3.DEPTNM
		FROM TMAG_ATRGRDINFOBF T1, TMCM_DEPT T3
		<if test='USERGRPTYPE == "6"'> 
			, TMAD_DEPTUSER T2
		</if>
		WHERE
		 	T1.SURVSEQ = #{SURVSEQ}
			AND T1.SURVKINDCD = #{SURVKINDCD}
			AND T1.SCHCD = #{SCHCD}
			AND T1.ORGCD = #{ORGCD}	
			AND T1.SURVSEQ = T3.SURVSEQ
			AND T1.SURVKINDCD = T3.SURVKINDCD
			AND T1.DEPTCD = T3.DEPTCD
			<if test='USERGRPTYPE == "6"'> 
				AND T1.SURVSEQ = T2.SURVSEQ
				AND T1.SURVKINDCD = T2.SURVKINDCD
				AND T1.SCHCD = T2.SCHCD
				AND T1.ORGCD = T2.ORGCD
				AND T1.COLCD = T2.COLCD
				AND T1.DEPTCD = T2.DEPTCD
				AND T1.DETAILDEPTNM = T2.DETAILDEPTNM
				AND T1.DNCD = T2.DNCD			
				AND T2.USERID = #{USERID}
			</if>			
		GROUP BY T1.DEPTCD,T3.DEPTNM	
	</select>	
	<select id="listDncd" parameterType="java.util.Map" resultType="java.util.Map">
		SELECT 
			T1.DNCD, T2.CDNM
		FROM TMAG_ATRGRDINFOBF T1, TCCM_CODE T2
		WHERE
		 	T1.SURVSEQ = #{SURVSEQ}
			AND T1.SURVKINDCD = #{SURVKINDCD}
			AND T1.SCHCD = #{SCHCD}
			AND T1.ORGCD = #{ORGCD}
			AND T1.SURVSEQ = T2.SURVSEQ
			AND T1.SURVKINDCD = T2.SURVKINDCD
			AND T2.CDTYPE = '1004'
			AND T1.DNCD = T2.CD
		GROUP BY T1.DNCD, T2.CDNM		
	</select>
	<select id="listSaveErrorSummary" parameterType="java.util.Map" resultType="java.util.Map">
		SELECT 
			(SELECT COUNT(*) ERRCNT FROM TMAD_SAVEERROR
			WHERE
			 	SURVSEQ = #{SURVSEQ}
				AND SURVKINDCD = #{SURVKINDCD}
				AND SCHCD = #{SCHCD}
				AND ORGCD = #{ORGCD}
				AND ERRKIND ='2'
			) AS ERRCNT,
			(SELECT COUNT(*) ERRCNT FROM TMAD_SAVEERROR
			WHERE
			 	SURVSEQ = #{SURVSEQ}
				AND SURVKINDCD = #{SURVKINDCD}
				AND SCHCD = #{SCHCD}
				AND ORGCD = #{ORGCD}
				AND ERRKIND ='1'
			) AS CFMCNT,			
			(SELECT COUNT(*) TOTCNT FROM TMAG_ATRGRDINFOBF
			WHERE
			 	SURVSEQ = #{SURVSEQ}
				AND SURVKINDCD = #{SURVKINDCD}
				AND SCHCD = #{SCHCD}
				AND ORGCD = #{ORGCD}
			) AS TOTCNT,
			(SELECT COUNT(*) REGCNT FROM TRAG_ATRGRDINFO
			WHERE
			 	SURVSEQ = #{SURVSEQ}
				AND SURVKINDCD = #{SURVKINDCD}
				AND SCHCD = #{SCHCD}
				AND ORGCD = #{ORGCD}
				AND JOBTYPECD IS NOT NULL
			) AS REGCNT
		FROM DUAL							
	</select>	
	
	<select id="listGoSchool" parameterType="java.util.Map" resultType="java.util.Map">
		WITH BASE AS (
			SELECT 
				SURVSEQ
				,SURVKINDCD
				,SCHCD
				,ORGCD
				,SP_CODENAME_FU(SURVSEQ, SURVKINDCD,'1001', ORGCD) AS ORGNM
				,SCHGUBUN
				,SCHNM
				,SCHENM
				,SCHSTATCD
				,PROVINCECD
			FROM TMCM_GOSCHOOL
			WHERE
			 	SURVSEQ = #{SURVSEQ}
				AND SURVKINDCD = #{SURVKINDCD}
			<if test="SCHGUBUN != null">
				AND SCHGUBUN = #{SCHGUBUN}
			</if>	
			<if test="SCHNM != null">
				AND SCHNM LIKE '%' || #{SCHNM} || '%'
			</if>		
			<if test="SCHCD != null">
				AND SCHCD LIKE #{SCHCD} || '%'
			</if>		
		)
		SELECT * FROM 
			(
				SELECT ROWNUM AS RNUM, T1.* FROM BASE T1
			)
		WHERE RNUM BETWEEN #{START} AND #{END}	
	</select>	
	
	<select id="listGoSchoolTOTALPAGECNT" parameterType="java.util.Map" resultType="java.util.Map">
		SELECT COUNT(*) TOTALPAGECNT
		FROM(
			SELECT 
				SURVSEQ
				,SURVKINDCD
				,SCHCD
				,ORGCD
				,SP_CODENAME_FU(SURVSEQ, SURVKINDCD,'1001', ORGCD) AS ORGNM
				,SCHGUBUN
				,SCHNM
				,SCHENM
				,SCHSTATCD
				,PROVINCECD
			FROM TMCM_GOSCHOOL
			WHERE
			 	SURVSEQ = #{SURVSEQ}
				AND SURVKINDCD = #{SURVKINDCD}
			<if test="SCHGUBUN != null">
				AND SCHGUBUN = #{SCHGUBUN}
			</if>	
			<if test="SCHNM != null">
				AND SCHNM LIKE '%' || #{SCHNM} || '%'
			</if>
			<if test="SCHCD != null">
				AND SCHCD LIKE #{SCHCD} || '%'
			</if>	
		)						
	</select>	
		
	<select id="listNationGrp" parameterType="java.util.Map" resultType="java.util.Map">
		SELECT 
			UPCDNM AS NACONTINENTCD
			,UPCDNM AS NACONTINENT
		FROM TCCM_CODE
		WHERE
		 	SURVSEQ = #{SURVSEQ}
			AND SURVKINDCD = #{SURVKINDCD}
			AND CDTYPE = '6007'
			AND CD != 'GROUPCD'
		GROUP BY UPCDNM					
	</select>	
	
	<select id="listNation" parameterType="java.util.Map" resultType="java.util.Map">
		WITH BASE AS (
			SELECT 
				SURVSEQ
				,SURVKINDCD
				,CDNM
				,CD
				,CDENGNM
				,UPCDNM AS NACONTINENT
			FROM TCCM_CODE
			WHERE
			 	SURVSEQ = #{SURVSEQ}
				AND SURVKINDCD = #{SURVKINDCD}
				AND CDTYPE = '6007'
				AND CD != 'GROUPCD'
			<if test="NACONTINENT != null">
				AND UPCDNM = #{NACONTINENT}
			</if>	
			<if test="CDNM != null">
				AND CDNM LIKE '%' || #{CDNM} || '%'
			</if>					
		)
		SELECT * FROM 
			(
				SELECT ROWNUM AS RNUM, T1.* FROM BASE T1
			)
		WHERE RNUM BETWEEN #{START} AND #{END}				
	</select>		
	<select id="listNationTOTALPAGECNT" parameterType="java.util.Map" resultType="java.util.Map">
		SELECT COUNT(*) TOTALPAGECNT
		FROM(
			SELECT 
				SURVSEQ
				,SURVKINDCD
				,CDNM
				,CD
				,CDENGNM
				,UPCDNM AS NACONTINENT
			FROM TCCM_CODE
			WHERE
			 	SURVSEQ = #{SURVSEQ}
				AND SURVKINDCD = #{SURVKINDCD}
				AND CDTYPE = '6007'
				AND CD != 'GROUPCD'
			<if test="NACONTINENT != null">
				AND UPCDNM = #{NACONTINENT}
			</if>	
			<if test="CDNM != null">
				AND CDNM LIKE '%' || #{CDNM} || '%'
			</if>
		)						
	</select>	
		
	<select id="listSaveError" parameterType="java.util.Map" resultType="java.util.Map">
			SELECT 			
				T1.SURVSEQ
				,T1.SURVKINDCD
				,T1.SCHCD
				,T2.SCHNM
				,T1.ORGCD
				,SP_CODENAME_FU(T1.SURVSEQ, T1.SURVKINDCD,'1001', T1.ORGCD) AS ORGNM
				,T1.SEQ
				,T1.STUDENTSEQ
				,T1.STUDENTNO
				,T1.UNIQUEKEY
				,T1.ERRKIND
				,SP_CODENAME_FU(T1.SURVSEQ, T1.SURVKINDCD,'6011', T1.ERRKIND) AS ERRKINDNM
				,T1.ERRCD
				,T1.COLCD
				,T1.DEPTCD
				,T3.DEPTNM
				,T1.ERRDESC
				,T1.WORKERID
				,T1.WORKDTHM
			  FROM TMAD_SAVEERROR T1, TMAD_SCHOOL T2, TMCM_DEPT T3
			 WHERE 	T1.SURVSEQ = T2.SURVSEQ
				AND T1.SURVKINDCD = T2.SURVKINDCD
				AND T1.SCHCD = T2.SCHCD
				AND T1.ORGCD = T2.ORGCD	
				AND T1.SURVSEQ = T3.SURVSEQ(+)
				AND T1.SURVKINDCD = T3.SURVKINDCD(+)
				AND T1.DEPTCD = T3.DEPTCD(+)				
			 	AND T1.SURVSEQ = #{SURVSEQ}
				AND T1.SURVKINDCD = #{SURVKINDCD}
				AND T1.SCHCD = #{SCHCD}
				AND T1.ORGCD = #{ORGCD}
			<if test="STUDENTNO != null">
				AND STUDENTNO = #{STUDENTNO}
			</if>	
			<if test="UNIQUEKEY != null">
				AND UNIQUEKEY = #{UNIQUEKEY}
			</if>		
	</select>	
	
	<select id="listSaveErrorTOTALPAGECNT" parameterType="java.util.Map" resultType="java.util.Map">
		SELECT COUNT(*) TOTALPAGECNT
		FROM(
			SELECT 			
				T1.SURVSEQ
				,T1.SURVKINDCD
				,T1.SCHCD
				,T2.SCHNM
				,T1.ORGCD
				,SP_CODENAME_FU(T1.SURVSEQ, T1.SURVKINDCD,'1001', T1.ORGCD) AS ORGNM
				,T1.SEQ
				,T1.STUDENTSEQ
				,T1.STUDENTNO
				,T1.UNIQUEKEY
				,T1.ERRKIND
				,SP_CODENAME_FU(T1.SURVSEQ, T1.SURVKINDCD,'6011', T1.ERRKIND) AS ERRKINDNM
				,T1.ERRCD
				,T1.COLCD
				,T1.DEPTCD
				,T3.DEPTNM
				,T1.ERRDESC
				,T1.WORKERID
				,T1.WORKDTHM
			  FROM TMAD_SAVEERROR T1, TMAD_SCHOOL T2, TMCM_DEPT T3
			 WHERE 	T1.SURVSEQ = T2.SURVSEQ
				AND T1.SURVKINDCD = T2.SURVKINDCD
				AND T1.SCHCD = T2.SCHCD
				AND T1.ORGCD = T2.ORGCD	
				AND T1.SURVSEQ = T3.SURVSEQ(+)
				AND T1.SURVKINDCD = T3.SURVKINDCD(+)
				AND T1.DEPTCD = T3.DEPTCD(+)				
			 	AND T1.SURVSEQ = #{SURVSEQ}
				AND T1.SURVKINDCD = #{SURVKINDCD}
				AND T1.SCHCD = #{SCHCD}
				AND T1.ORGCD = #{ORGCD}
			<if test="STUDENTNO != null">
				AND STUDENTNO = #{STUDENTNO}
			</if>	
			<if test="UNIQUEKEY != null">
				AND UNIQUEKEY = #{UNIQUEKEY}
			</if>
		)
	</select>		
	
	<delete id="deleteAgRegist" parameterType="java.util.Map">
	    DELETE FROM TRAG_ATRGRDINFO 
				WHERE SURVSEQ = #{SURVSEQ}
				AND SURVKINDCD = #{SURVKINDCD}
				AND SCHCD = #{SCHCD}
				AND ORGCD = #{ORGCD}
	</delete>	
	
	<update id="updateAgRegist" parameterType="java.util.Map" flushCache="true">

		UPDATE TRAG_ATRGRDINFO SET 			
			JOBTYPECD = CASE WHEN #{JOBTYPECD_BF} = '52' THEN '52' 
				   WHEN #{JOBTYPECD} = '5' THEN '70' 
				   WHEN #{JOBTYPECD} = '15' THEN '71' 
				   WHEN #{JOBTYPECD} = '26' THEN '72' 
				   ELSE #{JOBTYPECD} END
			,SCHWORKFORM = #{SCHWORKFORM}
			,WORKHOUR = #{WORKHOUR}
			,STARTDT = #{STARTDT}
			,ENDDT = #{ENDDT}
			,NACODE = #{NACODE}
			,FORGCOMNM = #{FORGCOMNM}
			,OVERSEAVISATYPE = #{OVERSEAVISATYPE}
			,OVERSEAVISAYN = NVL(#{OVERSEAVISAYN},'2')
			,OVERSEAWORKTYPE = #{OVERSEAWORKTYPE}
			,SAMEUNIVYN = DECODE(#{JOBTYPECD},'70','2','71','2','72','2',DECODE(#{SAMEUNIVYN},'1','1',''))
			,GOSCHCD = #{GOSCHCD}
			,GOORGCD = #{GOORGCD}
			,GOFORGSCHNM = #{GOFORGSCHNM}
			,ARTNM = #{ARTNM}
			,ARTPL = #{ARTPL}
			,ARTPO = #{ARTPO}
			,SAVEERRORCD = '4'		
			,WORKERID = #{WORKERID}
			,WORKDTHM = SYSDATE
		WHERE SURVSEQ = #{SURVSEQ}
				AND SURVKINDCD = #{SURVKINDCD}
				AND SCHCD = #{SCHCD}
				AND ORGCD = #{ORGCD}
				AND UNIQUEKEY = #{UNIQUEKEY}
	</update>	

	<insert id="saveError" statementType="CALLABLE" parameterType="java.util.Map"> 
		{ CALL SP_SAVEERROR_AG_PR(
			#{SURVSEQ},
			#{SURVKINDCD},
			#{SCHCD},
			#{ORGCD},
			#{WORKERID}) } 
	</insert>	
	<delete id="deleteAgRegistOne" parameterType="java.util.Map">
	    DELETE FROM TRAG_ATRGRDINFO 
				WHERE SURVSEQ = #{SURVSEQ}
				AND SURVKINDCD = #{SURVKINDCD}
				AND SCHCD = #{SCHCD}
				AND ORGCD = #{ORGCD}
				AND UNIQUEKEY = #{UNIQUEKEY}
	</delete>	
				
	<delete id="deleteAgSaveErrorOne" parameterType="java.util.Map">
	    DELETE FROM TMAD_SAVEERROR 
				WHERE SURVSEQ = #{SURVSEQ}
				AND SURVKINDCD = #{SURVKINDCD}
				AND SCHCD = #{SCHCD}
				AND ORGCD = #{ORGCD}
				AND UNIQUEKEY = #{UNIQUEKEY}
	</delete>				
	<insert id="insertAgRegistOne" parameterType="java.util.Map" flushCache="true">
	    INSERT INTO TRAG_ATRGRDINFO (
			SURVSEQ
			,SURVKINDCD
			,SCHCD
			,ORGCD
			,UNIQUEKEY
			,JOBTYPECD
			,SCHWORKFORM
			,WORKHOUR
			,STARTDT
			,ENDDT
			,NACODE
			,FORGCOMNM
			,OVERSEAVISATYPE
			,OVERSEAVISAYN
			,OVERSEAWORKTYPE
			,SAMEUNIVYN
			,GOSCHCD
			,GOORGCD
			,GOFORGSCHNM
			,ARTNM
			,ARTPL
			,ARTPO
			,SAVEERRORCD		
			,WORKERID
			,WORKDTHM
			) VALUES
	        (#{SURVSEQ}
			,#{SURVKINDCD}
			,#{SCHCD}
			,#{ORGCD}
			,#{UNIQUEKEY}
			, CASE WHEN #{JOBTYPECD_BF} = '52' THEN '52' 
				   WHEN #{JOBTYPECD} = '5' THEN '70' 
				   WHEN #{JOBTYPECD} = '15' THEN '71' 
				   WHEN #{JOBTYPECD} = '26' THEN '72' 
				   ELSE #{JOBTYPECD} END
			,#{SCHWORKFORM}
			,#{WORKHOUR}
			,#{STARTDT}
			,#{ENDDT}
			,#{NACODE}
			,#{FORGCOMNM}
			,#{OVERSEAVISATYPE}
			,CASE WHEN #{OVERSEAVISAYN} IS NULL THEN '2'  
				  WHEN #{JOBTYPECD} = '51' AND #{OVERSEAVISAYN} !='1' THEN '2' 
				  ELSE #{OVERSEAVISAYN} END 
			,#{OVERSEAWORKTYPE}
			,DECODE(#{JOBTYPECD},'70','2','71','2','72','2',#{SAMEUNIVYN})
			,#{GOSCHCD}
			,#{GOORGCD}
			,#{GOFORGSCHNM}
			,#{ARTNM}
			,#{ARTPL}
			,#{ARTPO}	
			,'4'		
			,#{WORKERID}
			,SYSDATE)
	</insert>	
	
	<insert id="updateMntr" parameterType="java.util.Map" >
		<selectKey resultType="int" keyProperty="seq" order="BEFORE">
	        SELECT NVL(MAX(MNTRSEQ),0)+1 FROM TMAD_SURVMNTR  WHERE SURVSEQ = #{SURVSEQ} AND SURVKINDCD =  #{SURVKINDCD} AND SCHCD = #{SCHCD} AND ORGCD =  #{ORGCD}       
	    </selectKey> 		
			MERGE INTO TMAD_SURVMNTR S
		    USING DUAL 
		       ON (S.SURVSEQ = #{SURVSEQ} AND S.SURVKINDCD = #{SURVKINDCD}
		       		AND S.SCHCD = #{SCHCD} AND S.ORGCD = #{ORGCD}
		       		AND S.STATUSCD = #{STATUSCD} 
		       )
		    WHEN MATCHED THEN
		        UPDATE SET S.WORKERID = #{WORKERID}
		    WHEN NOT MATCHED THEN
		        INSERT (S.SURVSEQ,S.SURVKINDCD,S.SCHCD,S.ORGCD,S.MNTRSEQ,S.STATUSCD,S.STATUSWKDTHM,S.RCEPTCN,S.ATT_IDT_NO,S.ATT_SEQ,S.WORKERID,S.WORKDTHM) 
		        VALUES (#{SURVSEQ},#{SURVKINDCD},#{SCHCD},#{ORGCD},#{seq},#{STATUSCD},SYSDATE,NULL,NULL,NULL,#{WORKERID},SYSDATE)			
	</insert>		
	<update id="updateDeptStatus" parameterType="java.util.Map">
			UPDATE TMAD_DEPTUSER 
			SET PRGSTATUSCD = #{STATUSCD},PRGSTATUSDTHM = SYSDATE
				,MODIFIERID = #{WORKERID}, MODDTHM = sysdate
			 WHERE 					 
				SURVSEQ = #{SURVSEQ}
				AND SURVKINDCD = #{SURVKINDCD}
				AND SCHCD = #{SCHCD}
				AND ORGCD = #{ORGCD}
				AND DEPTCD = #{DEPTCD}
				AND DETAILDEPTNM = #{DETAILDEPTNM}
				AND DNCD = #{DNCD}
				AND USERID = #{WORKERID}				
	</update>			
</mapper>